{
  "name": "webview-lab-runtime",
  "version": "1.0.0",
  "type": "module",
  "main": "runtime.js",
  "scripts": {
    "start": "node runtime.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "jsdom": "^24.0.0",
    "cookie-parser": "^1.4.6"
  }
}
